# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


MYSQL_DATABASE: 'db_TooDoo'
    MYSQL_USER: 'db_user'
    MYSQL_PASSWORD: '12345'
    MYSQL_ROOT_PASSWORD: '12345'
    ports:
      - 3307:3306
    networks:
      - dev
DATABASE_URL="mysql://db_user:12345@localhost:3307/db_TooDoo?serverVersion=5.7&charset=utf8mb4"